AIzaSyBlBe9xM0p7abbWjtqZ55IEMgbqwZoCg3k

OPENAI_API_KEY="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"
